/*global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    
}
img {
    max-width: 100%;


}
a {
    color:black;
    text-decoration: none;
}
h2,h3,h4 {
    text-transform: uppercase;
}
/*utilities*/

.container {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
/*navigation*/
nav.menu {
    background-color: white;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
} 
nav.menu img {
    height: 32px;

}
img.natgeo-frame{

}

img.natgeo-logo{
    display:none;

}
a.login-link {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-right: 25px;
}
a.search-link {
    display: none;
    padding: 1.5rem;
    size: 1.3rem;
}
a.news-link {
    display: none;
    border-bottom: .1rem solid rgb(217, 180, 13);

}
a.subs-link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-right: 25px;
    background-color: black;
    color: white;
    padding: 15px;
    

}
a.subs-link:hover {
    background-color: rgb(217, 180, 13);
    cursor: pointer;
    transition-duration: .5s;
    color: black;
    
    

}

a.menu-link {
    
}

a.menu-link span {
    display: none;
}

/*header*/

header {
    height: 250px;
    color: white;

}

p.title {
    text-transform:uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    padding-top: 14rem;
}
p.description {
    text-align: center;
    padding-top: 12px;
    font-size: 18px;
    

}
p.description span {
    border-bottom: .2rem solid rgb(217, 180, 13);
    
}
div.border {
    
}

/*main news*/
.main-news {
    position: relative; /*parent*/
}

.main-news-img img{
    padding-top: 190px;
    min-width: 100%;
    display: block;
    
}

.main-news-text {
    color: white;
    position: absolute; /*child*/
    bottom: 10px;
    left: 10px;
    color: white;
}

.main-news-text h3 {
    font-size: 15px;
    letter-spacing: 3px;
    font-weight: bold;
}

.main-news-text p {
    font: 38px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.main-news-text h4 {
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: bold;

}

/*secondary news*/

.secondary-news {
margin-top: 30px;
margin-bottom: 30px;
}

.secondary-news-img {
    border-bottom: 5px solid rgb(217, 180, 13);
    

}

.secondary-news-img img {
    height: 250px;
    min-width: 100%;
    
}


.secondary-news-text {
    background-color: white;
    height: 110px;
    padding: 20px;
    margin-top: -10px;
}

.secondary-news-text h3 {
    font-size: 12px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: gray;
}

.secondary-news-text h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

.secondary-news-text h4 {
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: bold;
}

/*Todays picks*/

.todays-picks {
    

}

.todays-picks h2 {
    font-size: 33px;
    color: white;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-left: 5px solid rgb(217, 180, 13);
}

.todays-picks-img {
    

}

.todays-picks-img img {
    margin-top: 20px;
    margin-bottom: 20px;
}

.todays-picks h3 {
   color: white;
   display: right;
   font-size: 15px;
   padding-left: 130px;
   
}

.todays-picks p {
    color: white;
}