<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>my nat geo</title>
    </head>

    <body>
        <nav class="menu">
        
            
        <img class="natgeo-frame" src="img/ng-border.png" alt="Nat Geo Border">
        <img class="natgeo-logo" src="img/ng-logo-2fl.webp" alt="Nat Geo Logo">
        
        
        <div>
            <a href="#" class="login-link">Login</a>
            <a href="#" class="search-link"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" class="news-link">Newsletters</a>
            <a href="#" class="subs-link">Subscribe</a>
            <a href="#" class="menu-link"><span>Menu</span> <i class="fa-solid fa-angles-down"></i>
            </a>
        </div>
        
        </nav>
    
    
    <header>
        <p class="title">Latest Stories</p>
        <p class="description"><span>Subscribe</span> for full access to read stories from National Geographic.</p>
        <div class="border"></div>
    </header>

    <div class="container">
    <main>
        <section class="main-news">
            <div class="main-news-img">
                <img src="img/main-news.png" alt="">
            </div>
            <div class="main-news-text">
            <h3>History & Culture</h3>
            <p>These border villages still struggle 75 years...</p>
            <h4><i class="fa-solid fa-bars"></i>Read</h4>
        </div>
        </section>
        <!--end of main news-->

        <section class="secondary-news">
            <div class="secondary-news-img">
            <img src="img/secondary-news1.webp" alt="">
            </div>
            <div class="secondary-news-text">
            <h3>Magazine</h3>
            <p>Who wrote the dead sea scrolls? Science may have the answer</p>
            <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section-class>
        
        
        <section class="secondary-news">
            <div class="secondary-news-img">
            <img src="img/secondary-news2.webp" alt="">
            </div>
            <div class="secondary-news-text">
            <h3>Magazine</h3>
            <p>Cox's Bazar, known as a refugee camp, is also a vacation site</p>
            <h4><i class="fa-solid fa-bars"></i>Read</h4>
        </div>
        </section-class>
        
    </main>
    
    <section class="todays-picks">
        <h2>Today's Picks</h2>
        <div class="asteroid">
            <img src="img/asteroid.jpg" width="100px" height="100px" alt="">
            <h3>Science</h3>
            <p>A second asteroid may have struck during the dinosaurs' demise</p>
        </div>
    <section class="todays-picks">
            <div class="windmill">
                <img src="img/picks.jpg" width="100px" height="100px" alt="">
                <h3>Environment <span>planet possible</span> </h3>
                <p>How the climate bill will dramatically cut U.S. emissions</p>
            </div>
    <section class="todays-picks">
            <div class="storm">
                <img src="img/stormchaser.jpg" width="100px" height="100px" alt="">
                <h3>Travel</h3>
                <p>Storm chasing is an exhilarating rush. But is it worth the risk?</p>
            </div>
    <section class="todays-picks">
            <div class="fish">
                <img src="img/wildlife watch.jpg" width="100px" height="100px" alt="">
                <h3>Animals <span>Wildlife Watch</span></h3>
                <p>Live animal markets in San Fransisco accused of mistreatment</p>
            </div>
    <section class="todays-picks">        
            <div class="sun">
                <img src="img/sun bathing.jpg" width="100px" height="100px" alt="">
                <h3>Animals</h3>
                <p>Why do animals love to bask in the sun? It's not just to stay warm.</p>
            </div>
    <section class="todays-picks">
            <div class="dive"></div>
                <img src="img/dive.jpg" width="100px" height="100px" alt="">
                <h3>Travel</h3>
                <p>This tiny island is the best place to dive in the caribbean</p>
            </div>

    </section>

    </div>
    
</body>

</html>
